category,balance,Date
Medical or Surgical Masks,1320109.0,2020-07-29
Gloves,1113298.0,2020-07-29
Alternative Gowns,1013776.0,2020-07-29
Gowns,486245.0,2020-07-29
N95 Masks,479630.0,2020-07-29
Eye Protection,284560.0,2020-07-29
Other Items,100315.0,2020-07-29
Reusable cloth face covering,79900.0,2020-07-29
Face Shield,64830.0,2020-07-29
Cleaning/Disinfectant,27760.0,2020-07-29
KN95 Masks,5695.0,2020-07-29
Hand Sanitizer/Hygiene,2517.0,2020-07-29
Powered air-purifying respirator (PAPR),1648.0,2020-07-29
Coveralls,181.0,2020-07-29
