<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (RTW combined data clean)' inline='true' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RTW combined data clean' name='excel-direct.1j5rt5x1wcv46f12u37di086hqwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mr.Goldss/Desktop/switch back to risk management/return to work program/RTW combined data clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j5rt5x1wcv46f12u37di086hqwd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V464:no:A1:V464:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Claim Number' ordinal='1' />
            <column datatype='real' name='Temp Partial Disability' ordinal='2' />
            <column datatype='real' name='Temp Total Disability' ordinal='3' />
            <column datatype='date' name='Loss Date' ordinal='4' />
            <column datatype='real' name='Total Incurred (Incurred)' ordinal='5' />
            <column datatype='string' name='Department (MC)' ordinal='6' />
            <column datatype='string' name='Division' ordinal='7' />
            <column datatype='string' name='Coverage' ordinal='8' />
            <column datatype='string' name='Cause' ordinal='9' />
            <column datatype='string' name='Body Parts' ordinal='10' />
            <column datatype='real' name='Wage Rate' ordinal='11' />
            <column datatype='string' name='Occupation' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='string' name='Marital Status' ordinal='14' />
            <column datatype='boolean' name='OSHA Recordable' ordinal='15' />
            <column datatype='string' name='Primary Claimant' ordinal='16' />
            <column datatype='boolean' name='Is Accommodated' ordinal='17' />
            <column datatype='boolean' name='Transitional Duty' ordinal='18' />
            <column datatype='real' name='Indemnity Paid' ordinal='19' />
            <column datatype='integer' name='All Lost Days' ordinal='20' />
            <column datatype='integer' name='All Restr. Days' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp Partial Disability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp Total Disability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Incurred (Incurred)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (MC)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSHA Recordable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Claimant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Accommodated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transitional Duty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indemnity Paid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Lost Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Restr. Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loss and res' datatype='integer' name='[Calculation_1325184209906282496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[All Lost Days]+[All Lost Days]' />
      </column>
      <column caption='ttd and tpd by cause' datatype='real' name='[Calculation_1325184209907609601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Cause]:SUM([Temp Partial Disability])+SUM([Temp Total Disability])}' />
      </column>
      <column caption='count of claim number' datatype='integer' name='[Calculation_1325184209916076034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Claim Number])' />
      </column>
      <column caption='tpd by claim number' datatype='real' name='[Calculation_1325184209916379139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Claim Number]:sum([Temp Partial Disability])}' />
      </column>
      <column caption='ttd by claim number' datatype='real' name='[Calculation_1325184209916657668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Claim Number]:sum([Temp Total Disability])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1325184209907609601]' derivation='Avg' name='[avg:Calculation_1325184209907609601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184209907609601]' derivation='Sum' name='[pcto:sum:Calculation_1325184209907609601:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1325184209907609601]' derivation='Sum' name='[sum:Calculation_1325184209907609601:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Big picture:current situation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='integer' name='[All Lost Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[All Restr. Days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indemnity Paid]' role='measure' type='quantitative' />
            <column datatype='date' name='[Loss Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Temp Partial Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Incurred (Incurred)]' role='measure' type='quantitative' />
            <column-instance column='[All Lost Days]' derivation='Avg' name='[avg:All Lost Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Restr. Days]' derivation='Avg' name='[avg:All Restr. Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indemnity Paid]' derivation='Avg' name='[avg:Indemnity Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Partial Disability]' derivation='Avg' name='[avg:Temp Partial Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Total Disability]' derivation='Avg' name='[avg:Temp Total Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Incurred (Incurred)]' derivation='Avg' name='[avg:Total Incurred (Incurred):qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Lost Days]' derivation='Sum' name='[sum:All Lost Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Restr. Days]' derivation='Sum' name='[sum:All Restr. Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indemnity Paid]' derivation='Sum' name='[sum:Indemnity Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Partial Disability]' derivation='Sum' name='[sum:Temp Partial Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Total Disability]' derivation='Sum' name='[sum:Temp Total Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Incurred (Incurred)]' derivation='Sum' name='[sum:Total Incurred (Incurred):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Date]' derivation='Year' name='[yr:Loss Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Lost Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Restr. Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Indemnity Paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Total Incurred (Incurred):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:All Lost Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:All Restr. Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Partial Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Total Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Indemnity Paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Total Incurred (Incurred):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Lost Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Restr. Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Indemnity Paid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Total Incurred (Incurred):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:All Lost Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:All Restr. Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Partial Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Total Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Indemnity Paid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Total Incurred (Incurred):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]</rows>
        <cols total='true'>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[yr:Loss Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cause by TTP&amp;TPD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column caption='ttd and tpd by cause' datatype='real' name='[Calculation_1325184209907609601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Cause]:SUM([Temp Partial Disability])+SUM([Temp Total Disability])}' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1325184209941925896]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temp Partial Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184209907609601]' derivation='Sum' name='[sum:Calculation_1325184209907609601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184209941925896]' derivation='User' name='[usr:Calculation_1325184209941925896:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vcr7yf1v9hvmn14egn021ceac6d].[usr:Calculation_1325184209941925896:ok] / [federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Cause:nk])</rows>
        <cols>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LostDays seasonal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='integer' name='[All Lost Days]' role='measure' type='quantitative' />
            <column datatype='date' name='[Loss Date]' role='dimension' type='ordinal' />
            <column-instance column='[Loss Date]' derivation='Quarter' name='[qr:Loss Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All Lost Days]' derivation='Sum' name='[sum:All Lost Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Date]' derivation='Year' name='[yr:Loss Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Lost Days:qk]</rows>
        <cols>([federated.0vcr7yf1v9hvmn14egn021ceac6d].[yr:Loss Date:ok] / [federated.0vcr7yf1v9hvmn14egn021ceac6d].[qr:Loss Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='RestrDays seasonal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='integer' name='[All Restr. Days]' role='measure' type='quantitative' />
            <column datatype='date' name='[Loss Date]' role='dimension' type='ordinal' />
            <column-instance column='[Loss Date]' derivation='Quarter' name='[qr:Loss Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All Restr. Days]' derivation='Sum' name='[sum:All Restr. Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Date]' derivation='Year' name='[yr:Loss Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Restr. Days:qk]</rows>
        <cols>([federated.0vcr7yf1v9hvmn14egn021ceac6d].[yr:Loss Date:ok] / [federated.0vcr7yf1v9hvmn14egn021ceac6d].[qr:Loss Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 TPD dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column caption='ttd and tpd by cause' datatype='real' name='[Calculation_1325184209907609601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Cause]:SUM([Temp Partial Disability])+SUM([Temp Total Disability])}' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department (MC)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Temp Partial Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184209907609601]' derivation='Avg' name='[avg:Calculation_1325184209907609601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department (MC)]' derivation='None' name='[none:Department (MC):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184209907609601]' derivation='Sum' name='[sum:Calculation_1325184209907609601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Partial Disability]' derivation='Sum' name='[sum:Temp Partial Disability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Temp Partial Disability])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department (MC):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' />
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Calculation_1325184209907609601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Calculation_1325184209907609601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk] + ([federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk] + [federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Calculation_1325184209907609601:qk]))</rows>
        <cols>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 TTD dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='string' name='[Department (MC)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column-instance column='[Department (MC)]' derivation='None' name='[none:Department (MC):nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp Total Disability]' derivation='Sum' name='[sum:Temp Total Disability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Temp Total Disability])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department (MC):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' />
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]</rows>
        <cols>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='all month total trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='integer' name='[All Lost Days]' role='measure' type='quantitative' />
            <column caption='loss and res' datatype='integer' name='[Calculation_1325184209906282496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[All Lost Days]+[All Lost Days]' />
            </column>
            <column datatype='date' name='[Loss Date]' role='dimension' type='ordinal' />
            <column-instance column='[Loss Date]' derivation='Month' name='[mn:Loss Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1325184209906282496]' derivation='Sum' name='[sum:Calculation_1325184209906282496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209906282496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209906282496:qk]</rows>
        <cols>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[mn:Loss Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot TTP&amp;TPD by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column-instance column='[Temp Total Disability]' derivation='Sum' name='[sum:Temp Total Disability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='division sum and avg TTP&amp;TPD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temp Partial Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column-instance column='[Temp Partial Disability]' derivation='Avg' name='[avg:Temp Partial Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Total Disability]' derivation='Avg' name='[avg:Temp Total Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp Partial Disability]' derivation='Sum' name='[sum:Temp Partial Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Total Disability]' derivation='Sum' name='[sum:Temp Total Disability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Partial Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Total Disability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Partial Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Division:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Division:nk]</rows>
        <cols>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
