<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (RTW combined data clean)' inline='true' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RTW combined data clean' name='excel-direct.1j5rt5x1wcv46f12u37di086hqwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mr.Goldss/Desktop/switch back to risk management/return to work program/RTW combined data clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j5rt5x1wcv46f12u37di086hqwd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V464:no:A1:V464:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Claim Number' ordinal='1' />
            <column datatype='real' name='Temp Partial Disability' ordinal='2' />
            <column datatype='real' name='Temp Total Disability' ordinal='3' />
            <column datatype='date' name='Loss Date' ordinal='4' />
            <column datatype='real' name='Total Incurred (Incurred)' ordinal='5' />
            <column datatype='string' name='Department (MC)' ordinal='6' />
            <column datatype='string' name='Division' ordinal='7' />
            <column datatype='string' name='Coverage' ordinal='8' />
            <column datatype='string' name='Cause' ordinal='9' />
            <column datatype='string' name='Body Parts' ordinal='10' />
            <column datatype='real' name='Wage Rate' ordinal='11' />
            <column datatype='string' name='Occupation' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='string' name='Marital Status' ordinal='14' />
            <column datatype='boolean' name='OSHA Recordable' ordinal='15' />
            <column datatype='string' name='Primary Claimant' ordinal='16' />
            <column datatype='boolean' name='Is Accommodated' ordinal='17' />
            <column datatype='boolean' name='Transitional Duty' ordinal='18' />
            <column datatype='real' name='Indemnity Paid' ordinal='19' />
            <column datatype='integer' name='All Lost Days' ordinal='20' />
            <column datatype='integer' name='All Restr. Days' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Claim Number</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Claim Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Claim Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temp Partial Disability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temp Partial Disability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Temp Partial Disability</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temp Total Disability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temp Total Disability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Temp Total Disability</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Loss Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Loss Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Loss Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Incurred (Incurred)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Incurred (Incurred)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Incurred (Incurred)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department (MC)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Department (MC)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Department (MC)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Division</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Division</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coverage</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Coverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Coverage</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cause</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Cause</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Body Parts</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Body Parts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Body Parts</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wage Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wage Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Wage Rate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Occupation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Occupation</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OSHA Recordable</remote-name>
            <remote-type>11</remote-type>
            <local-name>[OSHA Recordable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OSHA Recordable</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Primary Claimant</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Primary Claimant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Primary Claimant</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Is Accommodated</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Is Accommodated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Is Accommodated</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transitional Duty</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Transitional Duty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Transitional Duty</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Indemnity Paid</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Indemnity Paid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Indemnity Paid</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All Lost Days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[All Lost Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>All Lost Days</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All Restr. Days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[All Restr. Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>All Restr. Days</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:V464:no:A1:V464:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loss and res' datatype='integer' name='[Calculation_1325184209906282496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[All Lost Days]+[All Lost Days]' />
      </column>
      <column caption='ttd and tpd by cause' datatype='real' name='[Calculation_1325184209907609601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Cause]:SUM([Temp Partial Disability])+SUM([Temp Total Disability])}' />
      </column>
      <column caption='count of claim number' datatype='integer' name='[Calculation_1325184209916076034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Claim Number])' />
      </column>
      <column caption='tpd by claim number' datatype='real' name='[Calculation_1325184209916379139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Claim Number]:sum([Temp Partial Disability])}' />
      </column>
      <column caption='ttd by claim number' datatype='real' name='[Calculation_1325184209916657668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Claim Number]:sum([Temp Total Disability])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1325184209907609601]' derivation='Avg' name='[avg:Calculation_1325184209907609601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184209907609601]' derivation='Sum' name='[pcto:sum:Calculation_1325184209907609601:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1325184209907609601]' derivation='Sum' name='[sum:Calculation_1325184209907609601:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.499069' measure-ordering='alphabetic' measure-percentage='0.500931' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[pcto:sum:Calculation_1325184209907609601:qk:2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Calculation_1325184209907609601:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Big picture:current situation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='integer' name='[All Lost Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[All Restr. Days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indemnity Paid]' role='measure' type='quantitative' />
            <column datatype='date' name='[Loss Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Temp Partial Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Incurred (Incurred)]' role='measure' type='quantitative' />
            <column-instance column='[All Lost Days]' derivation='Avg' name='[avg:All Lost Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Restr. Days]' derivation='Avg' name='[avg:All Restr. Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indemnity Paid]' derivation='Avg' name='[avg:Indemnity Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Partial Disability]' derivation='Avg' name='[avg:Temp Partial Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Total Disability]' derivation='Avg' name='[avg:Temp Total Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Incurred (Incurred)]' derivation='Avg' name='[avg:Total Incurred (Incurred):qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Lost Days]' derivation='Sum' name='[sum:All Lost Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Restr. Days]' derivation='Sum' name='[sum:All Restr. Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indemnity Paid]' derivation='Sum' name='[sum:Indemnity Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Partial Disability]' derivation='Sum' name='[sum:Temp Partial Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Total Disability]' derivation='Sum' name='[sum:Temp Total Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Incurred (Incurred)]' derivation='Sum' name='[sum:Total Incurred (Incurred):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Date]' derivation='Year' name='[yr:Loss Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Lost Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Restr. Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Indemnity Paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Total Incurred (Incurred):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:All Lost Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:All Restr. Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Partial Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Total Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Indemnity Paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Total Incurred (Incurred):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Lost Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Restr. Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Indemnity Paid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Total Incurred (Incurred):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:All Lost Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:All Restr. Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Partial Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Total Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Indemnity Paid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Total Incurred (Incurred):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]</rows>
        <cols total='true'>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[yr:Loss Date:ok]</cols>
      </table>
      <simple-id uuid='{5410D704-520F-4638-AD91-5E746E630209}' />
    </worksheet>
    <worksheet name='Cause by TTP&amp;TPD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column caption='ttd and tpd by cause' datatype='real' name='[Calculation_1325184209907609601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Cause]:SUM([Temp Partial Disability])+SUM([Temp Total Disability])}' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1325184209941925896]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temp Partial Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184209907609601]' derivation='Sum' name='[sum:Calculation_1325184209907609601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184209941925896]' derivation='User' name='[usr:Calculation_1325184209941925896:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0vcr7yf1v9hvmn14egn021ceac6d].[usr:Calculation_1325184209941925896:ok] / [federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Cause:nk])</rows>
        <cols>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]</cols>
      </table>
      <simple-id uuid='{40983BF6-B05E-4282-AB8D-88B1E2B5189D}' />
    </worksheet>
    <worksheet name='LostDays seasonal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='integer' name='[All Lost Days]' role='measure' type='quantitative' />
            <column datatype='date' name='[Loss Date]' role='dimension' type='ordinal' />
            <column-instance column='[Loss Date]' derivation='Quarter' name='[qr:Loss Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All Lost Days]' derivation='Sum' name='[sum:All Lost Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Date]' derivation='Year' name='[yr:Loss Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Lost Days:qk]</rows>
        <cols>([federated.0vcr7yf1v9hvmn14egn021ceac6d].[yr:Loss Date:ok] / [federated.0vcr7yf1v9hvmn14egn021ceac6d].[qr:Loss Date:ok])</cols>
      </table>
      <simple-id uuid='{BA909B17-4268-4B18-9E7C-E7D7AEF14074}' />
    </worksheet>
    <worksheet name='RestrDays seasonal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='integer' name='[All Restr. Days]' role='measure' type='quantitative' />
            <column datatype='date' name='[Loss Date]' role='dimension' type='ordinal' />
            <column-instance column='[Loss Date]' derivation='Quarter' name='[qr:Loss Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[All Restr. Days]' derivation='Sum' name='[sum:All Restr. Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss Date]' derivation='Year' name='[yr:Loss Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:All Restr. Days:qk]</rows>
        <cols>([federated.0vcr7yf1v9hvmn14egn021ceac6d].[yr:Loss Date:ok] / [federated.0vcr7yf1v9hvmn14egn021ceac6d].[qr:Loss Date:ok])</cols>
      </table>
      <simple-id uuid='{C2CD8926-468E-4669-9EBA-591FD7E1A150}' />
    </worksheet>
    <worksheet name='Top 10 TPD dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column caption='ttd and tpd by cause' datatype='real' name='[Calculation_1325184209907609601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Cause]:SUM([Temp Partial Disability])+SUM([Temp Total Disability])}' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department (MC)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Temp Partial Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184209907609601]' derivation='Avg' name='[avg:Calculation_1325184209907609601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department (MC)]' derivation='None' name='[none:Department (MC):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184209907609601]' derivation='Sum' name='[sum:Calculation_1325184209907609601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Temp Partial Disability])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department (MC):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' />
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Calculation_1325184209907609601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Calculation_1325184209907609601:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk] + ([federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Number of Records:qk] + [federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Calculation_1325184209907609601:qk]))</rows>
        <cols>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]</cols>
      </table>
      <simple-id uuid='{ED205A71-5B87-411C-9733-2F20D86A84BC}' />
    </worksheet>
    <worksheet name='Top 10 TTD dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='string' name='[Department (MC)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column-instance column='[Department (MC)]' derivation='None' name='[none:Department (MC):nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp Total Disability]' derivation='Sum' name='[sum:Temp Total Disability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Temp Total Disability])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department (MC):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' />
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1098' />
                <format attr='maxwidth' value='1098' />
                <format attr='minheight' value='698' />
                <format attr='maxheight' value='698' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Department (MC):nk]</rows>
        <cols>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]</cols>
      </table>
      <simple-id uuid='{86444BBC-0B57-43F7-B593-286398D2E65D}' />
    </worksheet>
    <worksheet name='all month total trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='integer' name='[All Lost Days]' role='measure' type='quantitative' />
            <column caption='loss and res' datatype='integer' name='[Calculation_1325184209906282496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[All Lost Days]+[All Lost Days]' />
            </column>
            <column datatype='date' name='[Loss Date]' role='dimension' type='ordinal' />
            <column-instance column='[Loss Date]' derivation='Month' name='[mn:Loss Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1325184209906282496]' derivation='Sum' name='[sum:Calculation_1325184209906282496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209906282496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209906282496:qk]</rows>
        <cols>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[mn:Loss Date:ok]</cols>
      </table>
      <simple-id uuid='{02A39E8A-21D3-4142-B787-FEAEA5426B64}' />
    </worksheet>
    <worksheet name='boxplot TTP&amp;TPD by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column-instance column='[Temp Total Disability]' derivation='Sum' name='[sum:Temp Total Disability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{38AAD96D-5EB0-4AC0-944B-F57EC3591DC5}' />
    </worksheet>
    <worksheet name='division sum and avg TTP&amp;TPD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RTW combined data clean)' name='federated.0vcr7yf1v9hvmn14egn021ceac6d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcr7yf1v9hvmn14egn021ceac6d'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temp Partial Disability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp Total Disability]' role='measure' type='quantitative' />
            <column-instance column='[Temp Partial Disability]' derivation='Avg' name='[avg:Temp Partial Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Total Disability]' derivation='Avg' name='[avg:Temp Total Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp Partial Disability]' derivation='Sum' name='[sum:Temp Partial Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Total Disability]' derivation='Sum' name='[sum:Temp Total Disability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Partial Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Total Disability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[avg:Temp Partial Disability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Division:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Partial Disability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]' value='162' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[none:Division:nk]</rows>
        <cols>[federated.0vcr7yf1v9hvmn14egn021ceac6d].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{D1C97342-EE09-4B96-8788-A004C2239B1C}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Big picture:current situation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{8D2654C1-4560-449F-B5B1-314B77391A89}' />
    </window>
    <window class='worksheet' maximized='true' name='LostDays seasonal'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1237FE0-7CAC-4C83-BFCF-5BD3E5B6C056}' />
    </window>
    <window class='worksheet' name='RestrDays seasonal'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC159A99-A300-4B38-B901-2D64130D0723}' />
    </window>
    <window class='worksheet' name='all month total trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209906282496:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7BAF1259-9B05-427B-9407-2E5B429194D9}' />
    </window>
    <window class='worksheet' name='Top 10 TPD dept'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Calculation_1325184209907609601:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C66099F0-EF25-4212-B869-5D7946542090}' />
    </window>
    <window class='worksheet' name='Top 10 TTD dept'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vcr7yf1v9hvmn14egn021ceac6d].[sum:Temp Total Disability:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{D1C2AA8D-675E-459E-A6DC-E5484F375A67}' />
    </window>
    <window class='worksheet' name='boxplot TTP&amp;TPD by gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7E8EC54E-B357-41FA-8994-08943EA88550}' />
    </window>
    <window class='worksheet' name='division sum and avg TTP&amp;TPD'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7316786E-6E68-46B5-A7DE-0446E16179D5}' />
    </window>
    <window class='worksheet' name='Cause by TTP&amp;TPD'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{51306B09-4B1C-446C-9379-6ADDA932D11B}' />
    </window>
  </windows>
</workbook>
