month,Type,Total Amount
03,alt. gowns,58
03,face shield,10536
03,gloves,58300
03,gowns,12116
03,n95,37958
03,stat paq,143
03,surgical mask,61850
03,thermometer,350
04,alt. gowns,1105
04,face shield,17392
04,gloves,162400
04,gowns,30962
04,hand sanitizer,9
04,n95,32770
04,surgical mask,95800
04,thermometer,322
05,alt. gowns,1277
05,face shield,8204
05,gloves,196650
05,gowns,7518
05,hand sanitizer,37
05,kn95,10900
05,n95,21530
05,sanitizer,180
05,shoe cover,50
05,surgical mask,54950
